<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/media.css">

</head>


<body>

    <div class="wrapper">
        <div class="content">

            <header class="header">
                <div class="container">
                    <nav class="header__nav">
                        <a class="header__logo" href="/index.html">
                            <img class="header__logo-img" src="/Img/svg/logo.svg" alt="">
                        </a>
                        <a class="header__nav-link" href="/html/about.html">О компании</a>
                        <a class="header__nav-link" href="/html/production.html">Производство</a>
                        <a class="header__nav-link" href="">Категории</a>
                        <a class="header__nav-link" href="/html/partners.html">Партнёры</a>
                        <a class="header__nav-link margin-right-auto" href="/html/contacts.html">Контакты</a>
                        <a class="header__nav-tel" href="">777888999</a>
                    </nav>
                </div>
            </header>

            <section class="catalog section-padding">
                <div class="container">
                    <h1 class="catalog__title">
                        Каталог товаров
                    </h1>

                    <div class="catalog__list">

                        <div class="catalog__item">
                            <div class="catalog__img-wrap">
                                <img class="catalog__img" src="/Img/main-img-1.png" alt="">
                            </div>
                            <h2 class="catalog__item-title">
                                Дезискраб
                            </h2>
                            <p class="catalog__item-about">
                                Универсальный кожный антисептик Дезискраб против бактерий и вирусов для лучебно-профилактических учреждений, социальных и коммерческих организаций. Востребован в хирургии, дерматологии, лабораторных и диагностических центрах. Срок годности – 5 лет с даты изготовления. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur iusto asperiores voluptas voluptate obcaecati dolores illum labore, sequi temporibus? Quas distinctio labore quaerat dolorem quae ab reiciendis, a nobis.
                                In pariatur nemo libero alias aperiam eius nam quasi reiciendis optio dignissimos? Esse voluptatum ut enim, deserunt repellat fuga distinctio impedit quasi eaque beatae quaerat vero autem odit quos minima!
                                Consectetur adipisci laborum quos aliquid. Mollitia sint perspiciatis ea dicta porro doloribus. Doloremque sint, corporis nam, repudiandae totam illo dolore minus optio itaque, eos recusandae accusantium numquam eligendi ab commodi!
                                Repudiandae vitae ipsa veniam possimus repellendus, enim exercitationem odit facilis sunt magni asperiores consequuntur tempora ipsam omnis, doloremque, molestias earum nemo id. Odio molestias vero quisquam eligendi dicta quaerat facere?
                                Distinctio sequi commodi culpa deserunt saepe? Repudiandae beatae voluptates pariatur laudantium soluta, similique incidunt odit veniam a, atque excepturi, illum quae alias distinctio accusantium neque inventore doloremque numquam voluptas fugiat.
                                Qui distinctio consectetur aspernatur illo amet ipsum vel eos eveniet ipsa doloribus, rem aut quaerat dolore incidunt aliquam ut recusandae quia laboriosam natus totam iusto ad, hic et. Accusamus, dolores?
                                Voluptates veritatis error eum, commodi aspernatur iusto non esse corporis quis laudantium voluptate aperiam mollitia quaerat sint praesentium sequi laborum. Blanditiis suscipit beatae cupiditate minima magni molestiae expedita illo voluptatem.
                                Architecto at facilis, neque modi, soluta placeat ea ab maxime amet ducimus quibusdam atque ad molestias mollitia dicta? Reprehenderit facilis itaque quasi cumque eligendi blanditiis earum, consequatur modi vitae fugit.
                                Laudantium omnis vitae illo incidunt adipisci! Provident, illum rem accusantium eveniet quam doloribus eos minus vel totam obcaecati fuga aspernatur aliquam saepe odit quia omnis quidem enim vitae non laudantium?
                                Voluptatem, quod. Dolore ea eaque repudiandae consectetur ducimus maiores, nostrum molestiae impedit animi est, autem voluptas quis nobis cum iste eveniet obcaecati blanditiis id repellendus optio ipsum beatae provident! Illum?
                            </p>
                            <a class="catalog__link" href="/html/deziscrab.html">Подробнее</a>
                        </div>

                        <div class="catalog__item">
                            <div class="catalog__img-wrap">
                                <img class="catalog__img" src="/Img/advantage-2000-1200.jpg" alt="">
                            </div>
                            <h2 class="catalog__item-title">
                                Дезискраб
                            </h2>
                            <p class="catalog__item-about">
                                Универсальный кожный антисептик Дезискраб против бактерий и вирусов для лучебно-профилактических учреждений, социальных и коммерческих организаций. Востребован в хирургии, дерматологии, лабораторных и диагностических центрах. Срок годности – 5 лет с даты изготовления.
                            </p>
                            <a class="catalog__link" href="/html/product-card.html">Подробнее</a>
                        </div>

                        <div class="catalog__item">
                            <div class="catalog__img-wrap">
                                <img class="catalog__img" src="/Img/small-test.jpg" alt="">
                            </div>
                            <h2 class="catalog__item-title">
                                Дезискраб
                            </h2>
                            <p class="catalog__item-about">
                                Универсальный кожный антисептик Дезискраб против бактерий и вирусов для лучебно-профилактических учреждений, социальных и коммерческих организаций. Востребован в хирургии, дерматологии, лабораторных и диагностических центрах. Срок годности – 5 лет с даты изготовления.
                            </p>
                            <a class="catalog__link" href="/html/product-card.html">Подробнее</a>
                        </div>

                        <div class="catalog__item">
                            <div class="catalog__img-wrap">
                                <img class="catalog__img" src="/Img/main-img-1.png" alt="">
                            </div>
                            <h2 class="catalog__item-title">
                                Дезискраб
                            </h2>
                            <p class="catalog__item-about">
                                Универсальный кожный антисептик Дезискраб против бактерий и вирусов для лучебно-профилактических учреждений, социальных и коммерческих организаций. Востребован в хирургии, дерматологии, лабораторных и диагностических центрах. Срок годности – 5 лет с даты изготовления.
                            </p>
                            <a class="catalog__link" href="/html/product-card.html">Подробнее</a>
                        </div>

                        <div class="catalog__item">
                            <div class="catalog__img-wrap">
                                <img class="catalog__img" src="/Img/main-img-1.png" alt="">
                            </div>
                            <h2 class="catalog__item-title">
                                Дезискраб
                            </h2>
                            <p class="catalog__item-about">
                                Универсальный кожный антисептик Дезискраб против бактерий и вирусов для лучебно-профилактических учреждений, социальных и коммерческих организаций. Востребован в хирургии, дерматологии, лабораторных и диагностических центрах. Срок годности – 5 лет с даты изготовления.
                            </p>
                            <a class="catalog__link" href="/html/product-card.html">Подробнее</a>
                        </div>

                        <div class="catalog__item">
                            <div class="catalog__img-wrap">
                                <img class="catalog__img" src="/Img/main-img-1.png" alt="">
                            </div>
                            <h2 class="catalog__item-title">
                                Дезискраб
                            </h2>
                            <p class="catalog__item-about">
                                Универсальный кожный антисептик Дезискраб против бактерий и вирусов для лучебно-профилактических учреждений, социальных и коммерческих организаций. Востребован в хирургии, дерматологии, лабораторных и диагностических центрах. Срок годности – 5 лет с даты изготовления.
                            </p>
                            <a class="catalog__link" href="/html/product-card.html">Подробнее</a>
                        </div>

                        <div class="catalog__item">
                            <div class="catalog__img-wrap">
                                <img class="catalog__img" src="/Img/main-img-1.png" alt="">
                            </div>
                            <h2 class="catalog__item-title">
                                Дезискраб
                            </h2>
                            <p class="catalog__item-about">
                                Универсальный кожный антисептик Дезискраб против бактерий и вирусов для лучебно-профилактических учреждений, социальных и коммерческих организаций. Востребован в хирургии, дерматологии, лабораторных и диагностических центрах. Срок годности – 5 лет с даты изготовления.
                            </p>
                            <a class="catalog__link" href="/html/product-card.html">Подробнее</a>
                        </div>





                    </div>

                </div>
            </section>


        </div>
        <footer class="footer">
            <div class="container">
            </div>
        </footer>
    </div>


    <script src="/js/header.js"></script>

</body>

</html>